VITE_SUPABASE_PROJECT_ID="wetbrtszidneiqqtdrxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldGJydHN6aWRuZWlxcXRkcnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDEyNzYsImV4cCI6MjA3NTA3NzI3Nn0.spuuXC60QBuuWHVcupCTygfP4Ropx0JGeI_U_VOZf2Q"
VITE_SUPABASE_URL="https://wetbrtszidneiqqtdrxw.supabase.co"
